DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_HOST = !!!FILL DATABASE HOST!!!
DB_PORT = 5434
DB_NAME = !!!FILL DATABASE NAME!!!
DB_USER = !!!FILL DATABASE USER!!!
DB_PASSWORD = !!!FILL DATABASE PASSWORD!!!

SECRET_KEY = !!!FILL SECRET KEY!!!

DEBUG =

ALLOWED_HOSTS = '*'
